<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family:monospace;
  background-color: #C6E2B5; 
}

.button {
  background-color: #90EE90; 
  border: none;
  color: black;
  padding: 100px 200px;  
  text-align: end;
  text-decoration: none;
  display: inline-block;
  font-size: 80px; 
  margin: 40px 20px;
  cursor: pointer;
}

.socials {
  font-size: 48px;
}
</style>
</head>
<body>
    
  <nav>
   <a href="Contactme.html">Contact me</a>
    <a href="index.html">Homepage</a>
    <a href="AboutMe.html">About me</a> 
  </nav>
    
<button class="button">My Contacts</button>

<p class="socials">Contact us</p>
<p class="socials">Phone Number: XXX XXX XXXX</p>
<p class="socials">Instagram : HamishsInstagram </p>
<p class="socials">Email : ____@gmail.com</p>

</body>
</html>